{
  "name": "iobroker.web",
  "version": "7.0.9",
  "description": "ioBroker simple web Adapter",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.web",
  "keywords": [
    "ioBroker",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.web"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "@iobroker/i18n": "^0.3.1",
    "@iobroker/webserver": "^1.2.6",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "iobroker.socketio": "^7.0.8",
    "iobroker.ws": "^3.0.19",
    "mime-types": "^2.1.35",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.0.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/build-tools": "^2.0.15",
    "@iobroker/eslint-config": "^2.0.1",
    "@iobroker/legacy-testing": "^2.0.2",
    "@iobroker/socket-classes": "^2.2.9",
    "@iobroker/types": "^7.0.6",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.8",
    "@types/cookie-signature": "^1.1.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.14.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/xtend": "^4.0.6",
    "axios": "^1.8.4",
    "chai": "^4.5.0",
    "mocha": "^11.1.0",
    "typescript": "~5.8.3"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.web/issues"
  },
  "main": "dist/main.js",
  "files": [
    "admin/",
    "www/",
    "io-package.json",
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "prepublishOnly": "node tasks",
    "build-backend": "tsc -p tsconfig.build.json && node tasks --5-post-backend",
    "build": "npm run build-backend && node tasks",
    "lint": "eslint -c eslint.config.mjs",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "update-packages": "npx -y npm-check-updates --upgrade && cd src-admin && npx -y npm-check-updates --upgrade && cd ../src-login && npx -y npm-check-updates --upgrade",
    "npm": "npm i && cd src-admin && npm i -f && cd ../src-login && npm i -f",
    "0-clean": "node tasks --0-clean",
    "www": "node tasks --www",
    "1-npm": "node tasks --1-npm",
    "2-build": "node tasks --2-build",
    "3-copy": "node tasks --3-copy",
    "4-login": "node tasks --4-login",
    "5-post-backend": "node tasks --5-post-backend"
  },
  "license": "MIT"
}
